var app = new Vue({
  el: '#page',
  data: {
    网页名称: '闫蕊的个人简历',
    姓名: '闫蕊',
    号码: '18189528473',
    邮箱: '18189529473@163.com',
    籍贯: '甘肃兰州',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: 'qq',
        地址: '2212731643'
      },
      {
        类型: 'WeChat',
        地址: '18189528473'
      }
    ],
    关于我标题: 'HELLO',
    关于我内容: '闫蕊是就读于合工大的ENTJ星种子选手',
    /** 个人简历*/
    实习经历: [
      {
        职业名称: '产品经理助理',
        公司名称: '中国平安保险股份有限公司',
        时间: '2024.1 - 2024.3',
        介绍: '主要负责商务对接，内容策划，prd撰写；协助开展客户交流会3场，有效推广新产品'
      },
      {
        职业名称: '产品技术工程师',
        公司名称: '合肥长安汽车有限公司',
        时间: '2023.6 - 2023.9',
        介绍: '负责售后中外饰产品客户问题收集并提供技术指导；参与供应商实地评估考核1次，有效促进和供应商合作'
      },
      {
        职业名称: '运营部部长',
        公司名称: '泥盆科技有限公司（大学生创业）',
        时间: '2022.6 - 2023.6',
        介绍: '负责平台运营，内容策划，项目孵化，团队实现从工作室到公司创立，年交易额达160万+'
      }
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '本科|机械工程',
        学校名称: '合肥工业大学（211|双一流）',
        时间: '2021.9 - 2025.7',
      }
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    项目经历: [
      {
        名称: '集成式公交站台共享单车存取系统设计',
        图标: '项目助理',
        介绍: '在导师帮助下对材料进行整理并独立完成部分建模设计，在导师带领下发表期刊论文一篇'
      },
      {
        名称: '远程宠物陪伴机器人（省级大创）',
        图标: '核心成员',
        介绍: '完成了机器人实物及配套 APP 开发，实现了机器人远程监控，运动控制及智能避障等功能'
      }
    ],
    /** 我的作品*/
    活动记录: [
      {
        名称: '第九届安徽省互联网“+”大赛',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '系列化智能柔性机械爪，负责产品建模设计'
      },
      {
        名称: '第五届安徽省工业机器人大赛',
        地址: 'www.baidu.com',
        图片: 'images/cxl.jpg',
        简介: '作为队长负责团队管理，视觉编程'
      },
      {
        名称: '数学建模',
        地址: 'www.baidu.com',
        图片: 'images/cxm.jpg',
        简介: 'GDP|GGDP，负责数据搜集和论文撰写'
      }, {
        名称: '2021年机械系北辰杯辩论赛',
        地址: 'www.baidu.com',
        图片: 'images/cxn.jpg',
        简介: '优秀辩手'
      }, {
        名称: '奖学金',
        地址: 'www.baidu.com',
        图片: 'images/cxo.jpg',
        简介: '连续两年获得校级奖学金'
      }, {
        名称: '创业活动',
        地址: 'www.baidu.com',
        图片: 'images/cxp.jpg',
        简介: '运营额'
      }, {
        名称: '自助点餐项目',
        地址: 'www.baidu.com',
        图片: 'images/cxq.jpg',
        简介: '校外商务'
      }, {
        名称: '志愿者',
        地址: 'www.baidu.com',
        图片: 'images/cxr.jpg',
        简介: '大学总计志愿时长98H'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})